################################### Node & Services
NODE_ENV=DEV
PORT=3000
PASSWORD_SALT_ROUNDS=10
SNOWFLAKE_WORKER_ID=1

################################### Redis (Fake credentials)
REDIS="redis://fakeuser:fakepass@localhost:6379/0"

################################### Database (Fake credentials)
DATABASE_URL="postgres://fakeuser:fakepass@localhost:5432/fakedb"

################################### Mailer
MAILER_HOST=smtp.exemple.com
MAILER_PORT=587
MAILER_USER=monuser
MAILER_PASS=monmotdepasse

RESEND_API_KEY=gfhj
RESEND_FROM=onboarding@resend.dev

################################### CSRF 
CSRF_SECRET="gfhjklm"

################################### JWT
JWT_ALG=RS256
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
FAKE_PRIVATE_KEY_CONTENT
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
FAKE_PUBLIC_KEY_CONTENT
-----END PUBLIC KEY-----"
JWT_SECRET="FAKE_SECRET_VALUE"

################################### TTL (en secondes) 
ACCESS_TOKEN_TTL=900          # 15 min
BOT_ACCESS_TOKEN_TTL=86400    # 24h
REFRESH_TOKEN_TTL=604800     # 7 days
COOKIE_MAX_TTL=604800     # 7 days
REFRESH_WINDOW_SECONDS=300    # 5 min

################################### OTP 
OTP_SECRET_CODE="FAKE_OTP_SECRET"
OTP_STEP_TIME=1800            # 30 min

################################### Frontend
FRONT_URL="127.0.0.1:3000"